# WordPress
wp
.htaccess

# WP-CLI
db-sync
sql-dump-*.sql

# Dotenv
.env
.env.*
!.env.example

# Application
!app/plugins/*
!app/plugins/.gitkeep
!app/mu-plugins/*
!app/mu-plugins/.gitkeep
!app/upgrade
!app/uploads/*
!app/themes/*
!app/themes

# Vendor (e.g. Composer)
vendor/*
!vendor/.gitkeep

# Node Package Manager
node_modules

# Vagrant
bin
.vagrant

composer.lock
